\documentclass[conference]{IEEEtran}
\usepackage{times}
\usepackage{graphicx}
\usepackage{float}

% numbers option provides compact numerical references in the text. 
\usepackage[numbers]{natbib}
\usepackage{multicol}
\usepackage[bookmarks=true]{hyperref}

\usepackage{color}
\newcommand{\todo}[1]{\textcolor{green}{\emph{//todo: #1//}}}
\newcommand{\david}[1]{\textcolor{red}{\emph{//david: #1//}}}

\pdfinfo{
   /Author (Homer Simpson)
   /Title  (Robots: Our new overlords)
   /CreationDate (D:20101201120000)
   /Subject (Robots)
   /Keywords (Robots;Overlords)
}

\begin{document}

% paper title
% \david{The Temptation to Care: User Perceptions of Affect and Valence in a Social Robot}
\title{Predicting Human Interpretations of Affect and Valence in a Social Robot}

% You will get a Paper-ID when submitting a pdf file to the conference system
\author{Author Names Omitted for Anonymous Review. }
%Paper-ID [add your ID here]

%\author{\authorblockN{Michael Shell}
%\authorblockA{School of Electrical and\\Computer Engineering\\
%Georgia Institute of Technology\\
%Atlanta, Georgia 30332--0250\\
%Email: mshell@ece.gatech.edu}
%\and
%\authorblockN{Homer Simpson}
%\authorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\authorblockN{James Kirk\\ and Montgomery Scott}
%\authorblockA{Starfleet Academy\\
%San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}


% avoiding spaces at the end of the author lines is not a problem with
% conference papers because we don't use \thanks or \IEEEmembership


% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\authorblockN{Michael Shell\authorrefmark{1},
%Homer Simpson\authorrefmark{2},
%James Kirk\authorrefmark{3}, 
%Montgomery Scott\authorrefmark{3} and
%Eldon Tyrell\authorrefmark{4}}
%\authorblockA{\authorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: mshell@ece.gatech.edu}
%\authorblockA{\authorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\authorblockA{\authorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\authorblockA{\authorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}


\maketitle

\begin{abstract}
As the adoption of robots becomes widespread across more industries and domains, those robots will be placed in new contexts where they will interact with people who do not understand how they work. The consequences of such a disparity can already be seen in how people assign anthropomorphic characteristics to those robots, despite what what the robot designers may have intended. In this paper, we seek to understand how people interpret a social robot's performance of an emotion, what we term 'affective display,' and the positive or negative valence of that affect. To this end, we tasked annotators with observing the Anki Cozmo robot perform its over 900 pre-scripted behaviors and labeling those behaviors with 16 possible affective display labels (e.g., interest, boredom, disgust, etc.). In our first experiment, we trained a neural network to predict annotated labels given multimodal information about the robot's movement, face, and audio. The results suggest that pairing affects to predict the valence between them is more informative, which we confirmed in a second experiment. Both experiments show that certain modalities are more useful for predicting displays of affect and valence. For our final experiment, we generated novel robot behaviors and tasked human raters with assigning scores to valence pairs instead of applying labels, then compared our model's predictions of valence between the affective pairs and compared the results to the human ratings. We conclude that robot designers and researchers cannot assume that people will perceive affect or valence as designed, and make several suggestions for directions of future work. 
\end{abstract}

\IEEEpeerreviewmaketitle

\section{Introduction} 

% affect vs. valence?
% buy-in ?
% we want robots to produce emotionally perceived behavior because...
% people aren't interacting with robots, they are just observing those robots

Lay people who must interact with robots -- but are unfamiliar with their operation -- can mistake the intentionality of a robot that is fulfilling a preprogrammed task, with results not intended by the roboticists \citep{Hall2017}. Indeed, as more industries increasingly employ robots, the expectation that these robots will interact naturally with people--lay people who will not understand how they work--is also increasing. 

This widespread adoption is welcome, however as research in social robotics and human-robot interaction suggests, robot researchers, designers, and engineers cannot take for granted that how a robot looks or behaves will be interpreted as desired by the people who interact with those robots because people naturally often assign anthropomorphic characteristics to robots. For example, people assign stereotypical gender \cite{JASP:JASP937}, social categorizations \cite{BJSO:BJSO2082}, roles \cite{Tay2014}, age \cite{Plane2018}, as well as intelligence, interpretability, and sympathy \cite{Novikova} to the robots with which they interact, even if the robot designers had no intention of such perceptions in the design of their robots, or in the design of the robot actions and behaviors. This has implications for the kinds of tasks and settings those robots will be used in \cite{MoreiraPinto2018}, particularly in tasks where people expect the robot to interact in a way that is natural for people and in a setting where robots are expected to learn from their human partners \cite{Breazeal2004}. Taking this into consideration is increasingly important as the adoption of robots increases in homes, healthcare, and other domains where the perceptions of the robot's affective display affect the utility of the robot for individuals and industries; indeed, any domain where robots are expected to interact naturally with people. 

In this paper, we explore how people perceive a robot's affective display based on multimodal information (i.e., how it looks, sounds, and behaves), without the context of a specific task, and despite what a designer might have intended for people to interpret from the programmed behaviors. For our work, we used the Anki Cozmo robot. Cozmo is marketed as a toy robot for children, is small in size, (see Figure~\ref{fig:example_animation}) inexpensive, and yet is useful as a research platform (see, for example, \cite{Plane2018}) because the SDK allows developers to access low-level information about the robot state and it has ample degrees of freedom. It includes animated eyes, a head and lift that can move up and down, track wheels that can be used to turn and move the robot forward or backward, and a speech synthesizer. Cozmo has a built-in camera and some simple built-in object and facial detection software. Importantly for this work, Cozmo has 940 pre-scripted behaviors termed \emph{animations} which, when invoked, produce movements, sounds, and facial animations that are easily observable by a person. Moreover, following \cite{Moshkina2014} which notes that the more human-like a robot is, the more social engagement it receives, Cozmo's animated eyes, speech capabilities, lift (which resembles a human arm in some ways) and freedom of movement provide enough human-like qualities to permit an anthropomorphic interpretation of Cozmo's affective display. 

% \begin{figure}[b]
%   \centering
%       \includegraphics[width=0.15\textwidth]{figures/cozmo_example.png}	
%       \caption{The Anki Cozmo robot has animated eyes, track wheels, a moveable head and lift, and has a speech synthesizer. \label{fig:cozmo_example}}
% \end{figure}

In the sections that follow, we explain related work, then we explain how we tasked annotators with assigning 16 emotional labels to the 940 Cozmo animations, compare the resulting annotations with (what we interpreted to be) designer intent and found that what designers intend is not always what is perceived by others. We describe our data collection, analysis, and resulting dataset in Section~\ref{sec:data}. We then perform three progressive experiments: in Experiment 1 (Section~\ref{sec:exp1}) given multimodal facial, movement, and audio information derived from the animations, we train a neural network to predict the annotated emotion labels. Our results show that treating the task as a standard labeling task is potentially useful in predicting human interpretations of robot affective display. 

We then show in Experiment 2 (Section~\ref{sec:exp2}), how we task a set of binary neural network classifiers to predict the valence (i.e., positive or negative sentiment) of 8 pairings of the 16 emotions. The result was more informative and potentially useful in predicting human interpretations of robot affect. This leads to Experiment 3 where we generated novel robot behaviors and tasked raters with assigning a scale to each valence pair and compared those ratings to our model predictions. Given what we learned from the data collection and experiments, we then offer a conclusion. 

\section{Related Work}

Research in social robotics and human-robot interaction has explored how affect is displayed in human-robot interaction tasks; the focus, however, has largely been on human affect. For example, \cite{kiela-bulat-clark:2015:ACL-IJCNLP} explored how robots are perceived by different age groups, such as the elderly. 

More related to our work are \cite{Novikova} and \cite{Plane2018}, both of which use facial expressions of the human participants to predict how the humans perceive robot intelligence and age, respectively. As in their work, we use multimodal features, but the features we focus on are derived from the robot and not the participants. 

Our work also connects to multimodal aspects of human-robot interaction and learning, including grounded semantics \cite{Thomason}, engagement \cite{bohus-horvitz:2009:SIGDIAL1,Moshkina2014}, establishing common ground \cite{Chai2014}, as well as learning verbal behaviors and action demonstrations \cite{kiela-bulat-clark:2015:ACL-IJCNLP}. We also relate to recent work \cite{Ceha2019} that focused on displaying curiosity in robots as a precursor to learning tasks. In this paper, however, we extend our focus beyond just curiosity and look into many possible affective displays. 

From \citep{Fong2003} we took the importance of including face and movement information, which they showed made "a robot more compelling to work with." 

%In \citep{Short2018} they showed that the most important features for a robot's ability to model "contingency" (the ability to detect an effect on the environment from its own actions), audio data was the most significant.

Also related to our work is \cite{James2018} which looked into how the empathy in a robot's speech can be interpreted by people. In this paper we consider affects and modalities beyond speech. 
%-------------------
%   Data
%------------------
\section{Data}
\label{sec:data}

In this section, we explain the data we collected and offer some analysis of that data. Our goal in this data collection is to better understand how people interpret the affective display of Cozmo as it performs its pre-scripted animations, and how their perceptions of those animations differ from what we interpreted to be the affective display that the animation designer intended the robot to portray.  

\subsection{Data Collection}

For each of Cozmo's 940 available, pre-scripted animations, we recorded video and audio of the robot's behavior. For each recording, we position Cozmo in a starting position where it faced the camera, then initiated the animation. We kept the camera as close to Cozmo as possible while still recording the animations from within a single camera position (i.e., for some animations, Cozmo moved around, requiring wider camera coverage). An example of three frames derived from one of these video recordings is in Figure~\ref{fig:example_animation}: though Cozmo does not appear to move, its eyes have the appearance of looking around and portraying boredom.

\begin{figure}
\centering
\begin{minipage}{0.31\linewidth} 
    \includegraphics[width=1.0\textwidth]{figures/bored1.png}
\end{minipage}
\hspace{0.1cm}
\begin{minipage}{0.29\linewidth} 
    \includegraphics[width=1.0\textwidth]{figures/bored2.png}
\end{minipage}
\hspace{0.1cm}
\begin{minipage}{0.27\linewidth} 
    \includegraphics[width=1.0\textwidth]{figures/bored3.png}
\end{minipage}
\caption{Three example frames of a video recording of Cozmo for a \emph{bored} animation.}
\label{fig:example_animation}
\end{figure}

We then posted these recordings (i.e., containing the audio and video) on Amazon Mechanical Turk with the following instructions for the workers: You will be shown a video of a small robot. Please describe what the robot is doing in the video, and provide a selection of the emotions that you think the robot is displaying (in this paper we only focus on the resulting emotion labels). Following \cite{Robinson2008}, we used the following 16 emotions: \emph{interest, alarm, confusion, understanding, frustration, relief, sorrow, joy, anger, gratitude, fear, hope, boredom, surprise, disgust, desire}. Taking note from \cite{Barrett2009} that there is no mutual exclusivity between emotions, we allowed workers to be able to select any number of these emotions using check boxes, thereby not constraining the number of emotions they could assign, however we did not give them a free-form input so as to keep the task within reasonable constraints.\footnote{Though see \cite{Read2016} which showed that non-linguistic speech utterances can be interpreted categorically.} Each worker was paid \$1.00 to describe and label 10 randomly assigned videos and could repeat the process for another set, if they desired. The emotion check boxes were arranged randomly.\footnote{Due to an oversight, about half of the tasks ended up not being randomly arranged, but the distribution of labels for those versus the ones that were randomized did not show any significant difference.} Each animation recording was labeled by two workers. 

This resulted in 1,870 labeled recordings (to ensure that each worker received the same number of labels, some were labeled 3 times). Figure~\ref{fig:emotion_label_dist} shows the distribution over the labels. The most common label is \emph{interest} at 12.2\%, the least common is \emph{disgust} at 2.82\%, with a fairly uniform distribution over each of the 16 labels. We take this to mean that no single label was either over- or under-favored by the workers. 

\begin{figure}
  \centering
      \includegraphics[width=0.36\textwidth]{figures/emotion_label_dist.png}	
      \caption{Distribution of emotion labels as assigned by the workers. \label{fig:emotion_label_dist}}
\end{figure}

Figure~\ref{fig:counts_of_labels} shows a count of the number of labels for each animation. For example, if an animation has a recording that the worker labeled as \emph{surprise} and \emph{disgust}, then that animation received a count of 2. Of the 1,870 labeling tasks, 1008 only received one label, 486 received 2, 165 received 3, and we found smaller counts for higher numbers of labels. From this we infer something important: while more than half of the workers assigned a single label to recordings, nearly half received more than one label. This is the first evidence of ambiguity in interpreting the affective display of a particular behavior. 


To further measure the challenge that people have in interpreting the robot's affective display, we calculated inter-annotator agreement using Cohen's Kappa statistic \cite{Cohen1960}. As each recording received labels from two different workers, we treated the two workers as two different annotators with one important proviso: when two workers agreed on at least one label, we marked the two annotations as agreed upon. This resulted in a Kappa score of 0.26, which is considered in the ``fair agreement'' range. That this value is not below or equal to zero tells us that there is some agreement in how people perceive a robot's affective display. 

\begin{figure}[H]
  \centering
      \includegraphics[width=0.3\textwidth]{figures/counts_of_labels.png}	
      \caption{Total counts of labels per task. \label{fig:counts_of_labels}}
\end{figure}


\subsection{Data Analysis}

Though it is not possible to fully recover the intent of the designers who created the animations, we can estimate the intended affective display of Cozmo from the designer-written animation names. Below are some examples of these animation names:
\begin{itemize}
 \item \texttt{bored\_event}
 \item \texttt{greeting\_happy}
 \item \texttt{explorer\_driving01\_loop\_01\_head\_angle}
 \item \texttt{rollblock\_fail}
\end{itemize}

Note that some names have words that denote affective  displays, while others only focus on the function of the animation and not how it might be interpreted as an emotion or affect. By taking the individual word tokens (i.e., between the underscores) we identified the common words that we interpreted to denote affective displays: \emph{bored, celebration, fail, focused, frightened, frustrated, happy, determined, lose, neutral, success, surprise, upset, win}; 145 of the 940 animation names had at least one of these tokens in them. 

\begin{figure}
  \centering
      \includegraphics[width=0.5\textwidth]{figures/emotion_labels_vs_anim_names.png}	
      \caption{Common designer name tokens compared with annotator emotion labels; lower tokens map to counts on the left side of the bars. \label{fig:emotion_labels_vs_anim_names}}
\end{figure}

We compared the annotator-labeled affects with the affective tokens in those corresponding animations. This comparison is shown in Figure~\ref{fig:emotion_labels_vs_anim_names}, where the labels are on the y-axis and the count of tokens of intended affect interpretation is represented in the bars. In some cases there are clear analogs to the emotion list we used from \cite{Robinson2008}, i.e., \emph{bored=boredom}, \emph{frightened=fear}, \emph{frustrated=frustration}, \emph{happy=joy}, and \emph{surprise=surprise}, but even for those pairings, affect was interpreted in many different ways. The label for \emph{surprise}, for example, was used to identify animations with \emph{bored, fail, frustrated, happy, lose, success, upset}, and \emph{win} tokens. In this case, \emph{surprise} as a token in an animation name was never actually interpreted as \emph{surprise} by the annotators. On the other hand, the token \emph{win} was interpreted by workers as nearly every affective display (see the red/rightmost items in each bar). 

\subsection{Data Modalities}

In this paper, we explore three sources of information that are available to people when observing and interpreting the robot animations: (1) Cozmo's produced sounds, (2) facial animations, (3) and movements. For the experiments below, we obtained representations of each of these modalities. Obtaining Cozmo's produced sounds was straightforward: we extracted the audio from the recordings for each animation. The other two modalities required additional steps which we explain in the following subsections. 

\subsubsection{Movement via Internal State} The Cozmo SDK allows developers to obtain the internal state of the robot at any state change update event. Some examples are itemized below; the entire set of 47 state variables is listed in the Appendix:\footnote{We only considered variables that did not remain constant across all animations.}

\begin{itemize}
 \item \texttt{left\_wheel\_speed}
 \item \texttt{lift\_position\_height}
 \item \texttt{accelerometer\_x}
 \item \texttt{gyro\_x}
\end{itemize}
On average, animations had 73 state change updates with \emph{sorrow}-labeled animations being the longest (92 on average), and \emph{surprise}-labeled animations being the shortest (58 on average). For each change in the state of the robot, we recorded the entire state of the robot resulting in a sequence of state changes for each animation, which we used to represent movement over time. 

\subsubsection{Face Animations} The internal state updates do not include information about the state of the face. Cozmo's face display is an OLED (organic light-emitting diode) where the facial animations are pre-defined and inaccessible through the SDK. To obtain facial information for each animation, we passed the video recordings through a computer vision processing script that located the eyes by color (which was unique to the scenes in the recordings) and created a bounding box around them. Each frame of each video recording for each animation was passed through the script, resulting in an extracted face for each frame. An example of what this looked liked for a single frame is depicted in Figure~\ref{fig:face_track}; Cozmo is facing the camera, the script located the face (i.e., the eyes) and formed a bounding box, then extracted the contents of that bounding box into an individual face image. Processing each animation recording in this manner resulted in a sequence of face images, one for each frame where the face was found in the frame (i.e., there were some frames where Cozmo was not facing the camera, and therefore no face images were extracted). 

\begin{figure}
\centering
\begin{minipage}{0.6\linewidth} 
\centering
    \includegraphics[width=1.0\textwidth]{figures/cozmo_face_track.png}
\end{minipage}
\hspace{0.1cm}
\begin{minipage}{0.36\linewidth} 
    \includegraphics[width=1.0\textwidth]{figures/110.png}
\end{minipage}
\caption{Example of face tracking and the corresponding extracted face frame.}
\label{fig:face_track}
\end{figure}

\subsection{Final Dataset}

After the post-processing described above, the resulting dataset contains the following:\footnote{This dataset will be made publicly available upon acceptance of this paper.}

\begin{itemize}
 \item audio/video recordings of each animation
 \item two text descriptions for each animation
 \item two sets of emotion labels for each animation
 \item extracted internal state update changes
 \item extracted eye/face images for each frame of each animation recording
\end{itemize}

In the following sections, we describe three experiments that we performed using this dataset.

%-------------------
%   Experiment 1
%------------------
\section{Experiment 1: Predicting Perceptions of Affective Display} 
\label{sec:exp1}

In this experiment, we use the data we collected to train and evaluate a neural network model to predict what people perceive about the affective display of Cozmo's animations. This amounts to a standard classification task, a common approach for automation: the goal is to determine how well a classifier can predict at least one of the possible affect labels.

\subsection{Task \& Procedure} Given features that represent the animation (i.e., movement, audio, and facial features as described above), predict one or more of the 16 affect labels. We split our data into train, development, and evaluation sets as follows: for the training set, we used the animations that only received a single label by an annotator. For the development and evaluation sets, we removed any animations that were in the training data so any development or evaluation animation was never observed in training (recall that there were two sets of labels for each animation). This resulted in 1008 instances for training, 209 instances for development and 150 instances for evaluation. 

\subsubsection{Modalities \& Features} To represent the animations, we use features from three different modalities:

\paragraph{movement} to represent the movement of Cozmo over time, we used the internal state updates. Each state update recorded a vector of 47 continuous feature values. The number of state updates varied for each animation; i.e., the vector of 47 values could change as little as once to as many as over a thousand event updates. 
 
\paragraph{audio} to represent the sounds coming from Cozmo, we used the audio recordings of the animations and applied a short-time Fourier transform, chroma gram, mel-frequency cepstral coefficients, mel-scaled spectogram, spectral contrast, and tonal centroid features, using the librosa python library \cite{Mcfee2015} taking the average of each. This resulted in 119 audio features for each animation. 
 
\paragraph{face} to represent the face (i.e., animated eyes), we padded the extracted face images with black to match the required input size for the pre-trained VGG19 convoluational neural network which takes in an image at the bottom layer and outputs a softmax distribution over 1000 possible classes \cite{Simonyan2014} and use that vector as a representation of the face. The VGG19 was trained on the ILSVRC-2012 data set which contains 1.3 million images grouped into 1000 classes (i.e., the images depicted individual entities such as an animal or an object). We used the development data to empirically determine parameters, including which pre-trained network and which layer of the model that we should use. This resulted in a vector of 1000 for each face image for each animation (the shortest animation only had 85 face images; the longest had 8,129). Due to the limitations of our hardware, we were only able to use the first 50 frames (we also attempted to average over all the face frames, but it did not perform well on our development set). Our results show below that this was not a limitation. 


It is important to note that fusing the three modalities frame by frame was not possible because the sampling rate of the audio, the movements, and the faces were not temporally aligned. This means that our model will only be able to predict perception of affective display after an animation is complete and not as it unfolds. We leave early multimodal fusion of the three modalities and incremental prediction of affect for future work. 

\subsection{Model \& Training} 

We assumed that, because this was a sequential task, a recurrent neural network architecture would work well for our data and this task. However, early testing showed that the recurrent models were not learning the mapping between input features and labels, likely due to the size of our dataset. We opted for a more parsimonious architecture which worked well on our development set: a neural network with an input layer, a single dense hidden layer with 2000 nodes, and an output layer distribution over the 16 possible labels. We used the \emph{tanh} activation function for the hidden layer and softmax for the output layer. We applied categorical cross entropy for the loss function, the adam optimizer, a batch size of 32, and trained for 1000 epochs. We did not find that additional regularization (e.g., dropout) made any difference in our model, and comparisons between the training and development accuracies showed that the model did not overfit our data. For the input features, we flattened and padded each modality and concatenated them together. 

\subsection{Metrics} 

We perform ablation tests for each of the three modalities of movement, audio, and face using the same model architecture (we tried architectures with fewer hidden layer nodes when fewer features were used, e.g., speech only, but found that our model architecture worked the best for all variants). We report three metrics to give an overall understanding of how our model performs this classification task in decreasing degrees of constraint:

\begin{itemize}
 \item \emph{accuracy$'$}: Standard accuracy would take the argmax of the output distribution and compare that to a single label. Because our data contained between 2 and 15 possible labels (average was 1.8 overall), we opted for a less constrained accuracy score (hence, \emph{accuracy$'$}): if the argmax of the output distribution matched \emph{any} of the labels, then that counted towards the accuracy$'$ score. This inflates the accuracy slightly, but gives the model a chance to get at least one of the labels correct.\footnote{Of course, if a worker had selected all labels for the test animations, then with this approach accuracy$'$ would reach 100\%, but it was very uncommon for works to give more than 6 labels to any single animation (a mean of 1.8 labels were given to each animation).}
 
 \item \emph{average accuracy}: Because any given animation could have multiple labels, we take the prediction distribution and for every affect that received a probability of more than 0.1 in that distribution (0.1 was determined using the development set), we counted that as a positive guess for that affect. We compared this to the labels (i.e., by comparing two binary vectors) and compute the accuracy for each animation, then take the average. This too will seem inflated as many zeros in the binary vectors will increase the accuracy, but it allows our model to predict multiple labels, which better follows what people do when interpreting emotions.
 
 \item \emph{average fscore}: Similar to how we compute average accuracy, we take the binary vectors (i.e., affects with a probability higher than 0.1 are considered as guesses) and calculate the f1 metric (i.e., harmonic mean of precision and recall) for each animation and average the fscores. This metric gives a better idea of how well the model is performing overall; it is less constrained as accuracy and allows for multiple label guesses for a single animation. 
\end{itemize}

The baseline we are comparing against is the most common baseline of 12.2\%. We report these three metrics for all variations of the modalities except when considering the movement and face modalities in isolation as they did not perform better than the most common baseline. For this final evaluation, we used the evaluation set of 150 animations. 

\subsection{Results}


\begin{table}[H]
%\addtolength{\tabcolsep}{-3pt}   
\centering
 \begin{tabular}{|c|c|c|c|}
\hline
 \textbf{modalities} & \textbf{accuracy$'$} & \textbf{avg accuracy} & \textbf{avg f1}\\
\hline
\textbf{speech only}     & 0.35 & 0.71 & 0.55 \\
\textbf{movement+face}   & 0.28 & 0.67 & 0.52 \\
\textbf{movement+speech} & 0.27 & 0.66 & 0.5 \\
\textbf{face+speech}     & 0.37 & 0.71 & 0.55 \\
\textbf{all modalities}  & 0.34 & 0.67 & 0.51 \\
\hline
\end{tabular}
\caption{Experiment 1 results: ablation tests for speech, movement, and face modalities predicting 16 labels.}
\label{tab:exp1_results}
\end{table}


The results are shown in Table~\ref{tab:exp1_results}. Overall, the model works well above baseline and yields respectable results, though more work is needed to produce a model that could predict reliably which of these 16 possible affects a robot is displaying. The results tell us that though the movement and face modalities are useful together (on their own they only worked as well as baseline), the speech modality was picked up by the model as most useful. The best performing variant across the three modalities is face+speech. We interpret this to mean that the facial features and sounds produced by Cozmo play a role in how people perceive affective display, even when the designers may have intended for another affect or no affect at all.

That our model performs well above the baseline is clear, but this standard classification task that attempts to learn a mapping from the input features to label is possibly not the ideal approach to this task. In the following section, we explain an experiment that alters this standard classification approach used in many automation tasks and follows from prior work in treating the affective displays as valence pairs.

%-------------------
%   Experiment 2
%------------------
\section{Experiment 2: Predicting Perceptions of Valence} 
\label{sec:exp2}

This experiment is motivated by the fact that though interpretation of affective display is not mutually exclusive, as shown in Section~\ref{sec:data} and in Experiment 1, certain affects can be treated as opposites. We therefore break apart the task of classification of the 16 possible affective displays into 8 binary classifiers for valence pairings. We follow \cite{Robinson2008} and pair the emotions into positive and negative valence pairs shown in in Table~\ref{tab:valence}. We hypothesize that doing so will allow us to consider which modalities influence which affects and valence pairs more directly. We can then make use of the individual binary classifiers to make graded predictions about what affect a human would interpret. 

\begin{table}[H]
%\addtolength{\tabcolsep}{-3pt}   
\centering
 \begin{tabular}{|r|l|}
\hline
\textbf{positive valence} & \textbf{negative valence} \\
\hline
 interest & alarm \\
 understanding & confusion \\
 relief & frustration \\
 joy & sorrow \\
 gratitude & anger \\
 hope & fear \\
 surprise & boredom \\
 desire & disgust \\
\hline

\hline
\end{tabular}
\caption{Valence of 16 specific affects.}
\label{tab:valence}
\end{table}

\subsection{Task \& Procedure} 

The task for this experiment is to evaluate a set of binary classifiers that can determine positive or negative valence based on the pairs in Table~\ref{tab:valence}. We used the same training, development, and evaluation sets as in Experiment 1. However, to train and evaluate the individual binary classifiers, we only considered training examples where either of the two affects were labeled. This resulted in much smaller training sets where there was a large skew in how many training examples were represented for each affect. To mitigate this skew, we randomly sampled from the more common affect in the pair so the resulting training set for each pair was balanced. This resulted in much smaller training sets (the smallest training set was only 46 examples, the largest was 137, average was 88). 

\paragraph{Modalities \& Features} The smaller training sets for this task meant we needed to simplify the features from the those used in Experiment 1 for the face modality: instead of using some of the extracted faces, we averaged over all faces in an animation. That resulted in a vector of 1000 features for each animation. 

\begin{table*}
%\addtolength{\tabcolsep}{-3pt}   
\centering
 \begin{tabular}{|r|c|c|c|c|c|c|c|c|}
\hline
   positive affect:      & \textbf{interest} & \textbf{understand} & \textbf{relief} & \textbf{joy} & \textbf{gratitude} & \textbf{hope} & \textbf{surprise} & \textbf{desire} \\
   negative affect:      & \textbf{alarm} & \textbf{confusion} & \textbf{frustration} & \textbf{sorrow} & \textbf{anger} & \textbf{fear} & \textbf{boredom} & \textbf{disgust}\\
\hline
\textbf{movement only}   & 55.70           &  52.73                & 48.98              & 52.83     & 49.09            & 45.65     & 64.91             & \textbf{64.29} \\
\textbf{face only}       & 62.03           &  \textbf{58.18}       & 61.22              & 60.38     & \textbf{65.45}   & \textbf{69.57}& 52.63         & 50.00 \\
\textbf{speech only}     & 62.03           &  56.36                & \textbf{69.39}     & 60.38     & \textbf{65.45}   & 65.22     & 63.16             & 46.43 \\
\textbf{movement+face}   & 60.76           &  52.73                & 75.51              & 56.60     & 54.55            & 58.70     & 59.65             & 57.14 \\
\textbf{movement+speech} & 45.57           &  50.91                & 48.98              & 62.26     & 58.18            & 63.04     & 75.44             & 39.29 \\
\textbf{face+speech}     & \textbf{67.09}  &  \textbf{58.18}       & 63.27              & \textbf{64.15}& 63.64        & 65.22     & \textbf{89.47}    & \textbf{64.29} \\
\textbf{all modalities}  & 55.70           &  40.09                & 42.86              & 52.83     & 61.82            & 58.70     & 87.72             & 60.71 \\
\hline
\end{tabular}
\caption{Experiment 2 results: ablation tests for speech, movement, and face modalities for 8 binary classifiers.\newline Best performing ablations for each valence pair (i.e., column) are marked in boldface.}
\label{tab:exp2_results}
\end{table*}


\subsection{Model \& Training} 

As in Experiment 1, we applied simpler models appropriate to the small amount of training data for each valence pair. After using our development dataset to tune the hyper parameters, we applied the final model to all variants of our data, a neural network with a dense hidden layer of 128 nodes with the \emph{tanh} activation function. The top layer was binary yet was represented as two possible classes; as in Experiment 1, we used the softmax activation. We applied categorical cross entropy for the loss function, the adam optimizer with a batch size of 32, and trained for 500 epochs with early stopping, optimizing for validation set accuracy with a patience of 25 (training rarely went beyond 100 epochs with this setup). We then used the best performing model for evaluation. We note here that we evaluated linear classifiers such as logistic regression and decision trees, but the neural network, even with this fairly small, simpler network when compared to others in the literature, worked better than the linear classifiers on our development set. As in Experiment 1, we concatenated the input features and performed ablation tests on the modalities. 

\subsection{Metrics} 

As this was a binary classification task, we only calculated the accuracy of each valence pair. Having sampled the data to reach an even split of each valence pair, the baseline for this task is 50\%. 


\subsection{Results} The results are displayed in Table~\ref{tab:exp2_results}. These results tell a similar story overall to Experiment 1: speech and face modalities together perform the best for 5 of the 8 valence pairs. Digging deeper into the results, however, we find other interesting patterns: for \emph{understand-confusion}, face alone worked as well as face+speech, telling us that unlike the results in Experiment 1, the facial features are most informative. Facial features are also the most informative for the \emph{hope-fear} valence pair. We interpret this to mean that when determining if a robot is showing understanding vs. confusion or hope vs. fear, showing some kind of affective display in a face (even if it's only animated eyes) plays an important role. The same can be said of the speech modality in interpreting the valence of \emph{relief} or \emph{frustration} (e.g., an easy way to display relief is through a sigh; frustration, a growl). As in Experiment 1, the movement modality was not a big contributor to any valence pair (in fact, in many cases the accuracy was less than baseline), except for \emph{desire-disgust}, where the resulting accuracy tied with the other two modalities considered together--clearly, some modalities have information that is sometimes contributory or inhibitive when considered in conjunction with other modalities. We take this to mean that movement alone can predict the perceived valence of \emph{desire} vs. \emph{disgust}, likely due to the fact that movement towards something or away from something is an easy way to display desire or disgust. 

It is important to note that though the training data was evenly distributed, the test set was not. This doesn't mean that the classifier simply got lucky and learned to predict the class that happened to be more represented in the test set. As seen in Table~\ref{tab:exp2_results}, the models learned something more generalizable, and in all cases no classifier accurately guessed all class labels. For example, in the \emph{desire-disgust} valence pair, there was a 46/54\% split in the test data, but for most of the ablation tests the classifier was able to perform better than the 54\% most common baseline, though the training data was split evenly. 

We find these results more informative than the results of Experiment 1 for several reasons: different pairings of affect make use of different information sources, and each pairing requires only a minimal amount of training data to be effective. Moreover, though it would seem like the pairings forced mutual exclusivity between the two affects, e.g., the model cannot predict \emph{joy} and \emph{sorrow} at the same time, the model's probability can be used to interpret the \emph{degree} that it predicts a certain affect in the pair. This allows for a more graded approach to predicting affective display. In the following experiment, we test this idea with an altered labeling task to better match what we hypothesize to be a more informative approach to automating the interpretation of affect. 
%-------------------
%   Experiment 3
%------------------
\section{Experiment 3: Generating and Evaluating Novel Behaviors} 
\label{sec:exp3}

\subsection{Generating Novel Behaviors}

To explore the lessons from Experiment 2 and compare graded human perceptions with our model, we generated our own custom animations and tasked participants with assigning a graded label to those animations. We explain below how we generated novel animations, how we used a Likert-style labeling process, and make a comparison between those labels and the predictions of the model we trained in Experiment 2. 

\paragraph{Generating actions} For generating actions, we made use of the head and lift positions, left and right wheel distance traveled, as well as left and right wheel direction (i.e., opposite directions would result in spinning). Performing actions using any of these movement abilities requires a parameter to invoke that ability (e.g., a positive integer value for the lift signals to the robot to move the lift up) and a duration parameter of how long the robot should take to change its state to match that parameter. We constrained the possible parameter values for each of these abilities to fall within the acceptable range of values as calculated from the existing 940 animations. We randomly sampled values using a normal distribution (i.e., more emphasis on inner-quartile range of possible values), except for the forward/backward signals, which were randomly chosen binary values. 


%measured the total activity of each of the 47 state-update features as a function of total change -- that is, by summing the differences between state updates we derived a 'delta value' for that feature which would measure the cumulative change experienced by that feature across a single animation, and in so doing provide us an estimation of the activity of that particular modality for that animation. For example, in some animations Cozmo would move his lift-arm up and down quite rapidly -- for these animations, the feature measuring the lift-arm's position would have a delta value that was quite high, indicating it was a very active feature for that animation. From these delta values, we calculated the range of delta values for each feature, calculating the quartiles for the delta values, and wrote functions that would sample a random value from the table of delta values, discover which interquartile range it fell in, and return a 'stimulus' to the novel animation script. 

%The level of each stimulus was based on which interquartile range the randomly selected delta value fell within -- an unusually high random delta value for the head, for instance, would result in Cozmo moving his head to its extreme limit; short time duration combined with a larger stimulus for one wheel than another would result in Cozmo spinning in a circle; etcetera. 

\paragraph{Generating faces}  We gave Cozmo a repertoire of 13 possible face images, chosen from the selection of faces we extracted (see Section~\ref{sec:data}) for variety and possible affective interpretation. For each animation, we randomly chose one of these images to statically display on Cozmo's OLED screen for the duration of the animation. 

\paragraph{Generating audio} For audio, we constructed a list of five vowel sound approximations stated as either a question or exclamation (e.g., \emph{aa!}, \emph{aa?}, \emph{ee!}, \emph{ee?}, etc.), for a total of ten total utterance options. For each animation, we randomly selected one of these ten sounds and passed it through Cozmo's built-in speech synthesizer to play for the duration of the animation. 

\paragraph{Final animations} Taking the action, face, and audio generation procedures together, we generated 20 novel animations for this experiment. On average, the duration of the animations was 4.7 seconds. We followed a similar procedure as the data collection in Section~\ref{sec:data} on these animations: we recorded the video and audio of each novel animation with a camera, then extracted the face images, audio, and internal state updates from the robot for movement. 

\subsection{Procedure} We recruited 9 participants from ANON-UNIVERSITY to observe each of the 20 animations, and after each animation we asked them to fill out a Likert-style questionnaire using the 8 valence pairs in Table~\ref{tab:valence}, where, following the Godspeed Questionnaire \cite{bartneck2009measurement}, we displayed the negative valence on the left and the positive valence on the right with a 5-point scale between them. We did not explicitly state that the middle value (i.e., 3) was neutral or none--we left it open for the participants to interpret (which was not allowed in the original data collection--participants always chose at least one affect). The participants were required to score all of the valence pairs (i.e., 8 possible scores for each questionnaire) for each of the 20 animations. We threw out cases where participants did not fill in a value for each of the valence pairings, which resulted in ten of the twenty with 9 scores, seven with 8 scores, and three with 7 scores. Importantly for this experiment, this rating approach allows us to take the variability of affective display into account \citep{Barrett2009} and make a direct comparison to our binary models from Experiment 2. We then used the full version of our model (i.e., all three modalities) from Experiment 2 to predict values for each valence pair for each animation. We explain below how we compared the questionnaire scores with our model's predicted values. 

\subsection{Comparison of Model Predictions and Questionnaire Scores}

We calculated the average assigned score for each valence pair for each animation and normalized the scores by dividing by the total possible values (i.e., five). This resulted in a value between zero and one. We were able to directly compare that with predictions from our model, which were also probability values between zero and one. The value represented the degree of belief that the model was predicting the positive valence. A value of 0.5 would mean the model is unable to choose between the two, and a value below 0.5 means the model is predicting the negative valence for the pair. 

We directly compared the model predictions with the questionnaire averages using Pearson's correlation coefficient. We found moderate correlations between four valence pairings: \emph{relief-disgust} (0.44), \emph{joy-sorrow} (0.36), \emph{gratitude-anger} (0.43), and \emph{surprise-boredom} (0.46); all others were below 0.3. The surprising yet welcome result in this experiment is that the highest and most consistent correlations came from the model that used all three modalities, whereas in prior experiments the \emph{audio} and \emph{face} modalities tended to perform best either together or, in some cases, separately. We take this to mean that all three modalities are informative when compared with more realistic ratings from human users. 

Figure~\ref{fig:model_human} shows the model predictions and average human ratings for one of the animations, which illustrates the general pattern over all animations that specific parings generally lie fairly close to each other. Two pairs: \emph{interest-alarm} and \emph{understanding-confusion} had very low correlations (i.e,. $<$0.1) which tells us that our chosen model confuses those two particular pairings (though an application of the \emph{face}-only model resulted in a 0.24 correlation for the latter pair). 

These results show that our classifiers can yield reliable predictions when compared to humans for novel animations. Those classifiers could be useful in specific tasks, e.g., \emph{relief-disgust} and \emph{surprise-boredom} in tasks where a robot's minimal level of social engagement with a person is important--a model that predicts high boredom would need to alter its behavior to elicit more enagement with a user. 

\begin{figure}
  \centering
      \includegraphics[width=0.5\textwidth]{figures/model_human_001.png}	
      \caption{Comparison of model prediction and average questionnaire results for one of the novel animations. \label{fig:model_human}}
\end{figure}
%The idea that users will assign affect to a robot that is enacting animations *designed* by professional game designers to provoke such a response (even if that assignment is incorrect) feels like a failure of degree: in the domain of expected emotional responses, the wrong emotion has been assigned. To provoke such an assignment, however, in a task that allows for a neutral evaluation, and in response to what amounts to a random conglomeration of movements, sounds, and face-images, proves there is a fundamental misapprehension in how humans and robots interact, an underlying model that demands further research and understanding before emotive displays can be incorporated as an effective channel of communication. 


\section{Conclusion} 
\label{sec:conclusion}

% we leave observing a human to give feedback about affective display for future work

In this paper, we examined how people perceive the affective display of the Anki Cozmo robot. Our data collection and analyses confirmed prior research which has shown that affective labels are not mutually exclusive; an entity such as a person or a robot can have, for example, joy and desire at the same time. Moreover, the perceived affect is often not what the designer intended--even if the designer did not intend any affect at all. We further showed in Experiment 1 that classifying affective display from movement, facial, and audio modalities is a challenging task, but each of the three features supply useful information, particularly the facial and audio modalities. As noted in \cite{Robinson2008}, while the affective displays may not be mutually exclusive there are still valence pairings, which we explored in Experiment 2. Our set of binary classifiers told an informative story about what modalities are useful when interpreting valence of specific pairs of affects. Our experiments also confirm claims made in \cite{Plane2018} that speech is an important modality for natural interaction between people and robots, yet robotics researchers often avoid speech as a medium of communication between robots and people \cite{PeltasonDissertation2014}. 

% as our model shows, it doesn't take a lot of data

This work informs robotics research and development moving forward, echoing other work in human-robot interaction studies and social robotics studies: when robots are put into tasks where interacting with ``regular'' people (i.e., people not trained in using the robots) will take place--which is becoming more common--robot researchers, engineers, and designers cannot assume that people will interpret affective display in the intended way, and this will affect how those people will interact with those robots. Our experiments and resulting models in this paper can inform future robotics research by automatically predicting affective display and valence between the affects. We also assert that though we showed how three modalities--movement, face, and audio--are useful when predicting perceptions of affect and valence, we were only able to obtain the face and audio modalities by external sensors (i.e., a camera and a microphone). Future work in robotics that takes affect and valence into account should be able to observe all three modalities directly from the robot itself, i.e., there is an importance of immediacy and integration of a robot's "perceptual" feedback. 
% echoing the findings of \citep{Short2018} on the importance of 

This paper's primary contributions are: (1) a novel dataset explained in Section~\ref{sec:data} that we will make publicly available, (2) a multimodal computational model that could be used in live interactive tasks and analysis of how those modalities play into that model's predictions of perception, and (3) motivation for robotics researchers to evaluate how real people interpret robot behaviors. 

% would more data help?

%\section*{Acknowledgments}

\bibliographystyle{plainnat}
\bibliography{references}

\section*{Appendix}

\noindent
\texttt{left\_wheel\_speed}\\
\texttt{right\_wheel\_speed}\\
\texttt{battery\_voltage}\\
\texttt{time}\\
\texttt{nav\_memory\_map\_sizes}\\
\texttt{nav\_memory\_map\_x}\\
\texttt{nav\_memory\_map\_y}\\
\texttt{pose\_0}\\
\texttt{pose\_1}\\
\texttt{pose\_4}\\
\texttt{pose\_5}\\
\texttt{pose\_10}\\
\texttt{pose\_12}\\
\texttt{pose\_13}\\
\texttt{pose\_14}\\
\texttt{is\_moving}\\
\texttt{is\_picked\_up}\\
\texttt{is\_animating}\\
\texttt{lift\_in\_pos}\\
\texttt{head\_in\_pos}\\
\texttt{are\_wheels\_moving}\\
\texttt{is\_localized}\\
\texttt{pose\_angle\_rads}\\
\texttt{pose\_angle\_degs}\\
\texttt{pose\_angle\_abs\_rads}\\
\texttt{pose\_angle\_abs\_degs}\\
\texttt{pose\_pitch\_rads}\\
\texttt{pose\_pitch\_degs}\\
\texttt{pose\_pitch\_abs\_rads}\\
\texttt{pose\_pitch\_abs\_degs}\\
\texttt{head\_angle\_rads}\\
\texttt{head\_angle\_degs}\\
\texttt{head\_angle\_abs\_rads}\\
\texttt{head\_angle\_abs\_degs}\\
\texttt{lift\_position\_height}\\
\texttt{lift\_position\_ratio}\\
\texttt{lift\_position\_angle\_rads}\\
\texttt{lift\_position\_angle\_degs}\\
\texttt{lift\_position\_angle\_abs\_rads}\\
\texttt{lift\_position\_angle\_abs\_degs}\\
\texttt{dispatcher\_has\_in\_progress\_action}\\
\texttt{accelerometer\_x}\\
\texttt{accelerometer\_y}\\
\texttt{accelerometer\_z}\\
\texttt{gyro\_x}\\
\texttt{gyro\_y}\\
\texttt{gyro\_z}\\

\end{document}


