%
% File acl2019.tex
%
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{linguex}
\usepackage{booktabs} % For formal tables
\usepackage{graphicx}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{appendix}
\usepackage{url}
\usepackage{tikz}
\usepackage{makecell}
\usepackage{balance} 
\usepackage{flushend} % balance ref columns

\newcommand{\todo}[1]{\textcolor{green}{\emph{//todo: #1//}}}


\newcommand{\lden}{[\![}
\newcommand{\rden}{]\!]}
\newcommand{\denotes}[1]{\lden #1\rden}

\newcommand{\atc}[0]{denotative}
\newcommand{\cta}[0]{connotative}

\newcommand{\wac}[0]{\textsc{wac}}
\newcommand{\logreg}[0]{\textsc{lr}}
\newcommand{\mlp}[0]{\textsc{mlp}}
\newcommand{\tree}[0]{\textsc{dt}}
\newcommand{\anpac}[0]{\textsc{anpac}}
\newcommand{\anpacwarm}[0]{\textsc{anpac warm start}}
\newcommand{\pac}[0]{\textsc{pac}}
\newcommand{\tac}[0]{\textsc{tac}}
\usepackage{url}

\hypersetup{draft} % get rid of this with the camera ready
%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Grounding Descriptions of Robot Behaviors into Dynamic Internal States and Representations of Affect and Emotion}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
Part of the meaning of words can be grounded into the physical world, as modeled by grounded semantics, or abstractly related to other words, as modeled by distributional semantics. In this paper, we explore how concrete words can ground into three dynamic physical modalities (i.e., internal states, facial expressions, and audio) and a modality of predicted affectual states. We find through two experiments that the Words-as-Classifiers model grounds well into the physical modalities, but not the predicted affectual states. A third experiment then demonstrates how descriptions of the behavior can abstractly classify emotion labels directly, showing that abstract words are better suited for grounding into representations of emotion. Our work shows that learning word semantics is a function of what that word refers to in a scope of lexical and physical context.
\end{abstract}



\section{Introduction}

The meanings of many words are \emph{grounded} into how people perceive and experience the physical world; in an artificial system, grounding is the process by which a system models the associations between word symbols and its own sensory projections \cite{harnard:grounding}, which has traditionally meant images taken from a camera. This differs from recent distributional semantic models, such as embeddings, which leverage associations between text-based sources \cite{Devlin2018}. However, purely text-based semantic model is insufficient for modeling concrete words that must map to physical properties (e.g., the word \emph{red} should know how to pick out red objects). Conversely, any semantic model that assumes all words ground into a single physical modality is insufficient for a holistic semantics; for example, a vision-based semantic model trying to capture the meaning of an abstract word like \emph{democracy} has no physical object that a semantic representation of democracy can denote. A more holistic model of semantics would not just derive its meaning from other words, but also from how words relate to the world, including human perception, proprioception, and interoception.\footnote{Interoception describes the signaling, processing, and representations of internal bodily signals \cite{Critchley2017}.} For example, recent work by \newcite{Moro2018} showed that specific words such as \emph{point} can ground into simulated hand muscle activations. 

As argued in \newcite{Vigliocco2014}, \emph{affect} is a fundamental part of embodiment, where many words have emotion and valence as part of their connotative sense and meaning \cite{lane2002cognitive}.\footnote{We distinguish \emph{affect} as pre-cognitive interoceptive states, whereas \emph{emotions} are cognitive displays of categorized feelings that ground into affective states \cite{barrett2017emotions}.} Whereas concrete words (e.g., color, shape) ground into human sensory-motor experience, the affective experience is crucial in the grounding of abstract words (e.g., democracy).

In this paper, we use robots as embodied systems in a physical scope and context, and ground words into representations of robot behaviors. We establish in Experiment 1 (Section~\ref{section:exp1}) that our model effectively grounds words into an internal robotic modality (i.e., internal state updates) and two external modalities (i.e., facial features and robot-produced audio). In a second experiment, we derive affective features from the data and model reported in \newcite{Kennington-RSS-19} which showed that pairing 16 possible affects into 8 positive/negative valence pairs resulted in a model that was more informative for predicting the perceived affective state of a robot over the course of a short (i.e., 3-10 seconds) behavior. We extend the model and task from Experiment 1 to further ground into these affect features and found that adding affect did not improve prediction accuracy. This corroborates the theory that abstract word representations ground well into affects. In Experiment 3 we test the basis for this theory by training a model to map directly from words in descriptions to predicted affect (i.e., without any information about robot states) and show that our model can classify 16 affect labels.  Taken together, this paper moves towards a holistic semantic model which takes emotion into account; but emotion isn't just symbolic--emotion grounds into affect as well as other abstract concepts.


\section{Related Work}

Related to our work is research on grounding semantic meaning of words into perceptual modalities beyond vision, such as auditory \cite{Kiela2015} and olfactory perception \cite{grabski2012controle}, haptics \cite{Alomari2017}, and simulated hand muscle activations \cite{Moro2018}. More directly related to our work is \newcite{Thomason2016}, which reported grounding into haptic, auditory, and proprioceptive features for a robot, and \newcite{Song2018}, which reported a multimodal approach in predicting a human's label of robot affect from seven basic emotions, as well as overall valence and arousal. Our work adds to a growing literature around a notion of embodied semantics \cite{johnson2008meaning,Goertzel}--our experiments show that abstract words can ground more readily into representations of affect and emotion.

Other recent work has put focus on detecting emotion in short texts beyond just a positive/negative senatiment dichotomy: \cite{mohammad-bravo-marquez-2017-wassa} used 4 emotion types for English with focus on each emotion's intensity, \newcite{alhuzali-etal-2018-enabling} used 8 emotion types for Arabic, and \newcite{abdul-mageed-ungar-2017-emonet} achieved state-of-the-art results on 24 emotion types for English. Our work differs in that we model the semantics of words by first grounding them into affectual states. More theoretically comparable to our work are \newcite{saravia-etal-2018-carer} which modeled contextualized affect representations using graphs and \newcite{agrawal-etal-2018-learning} which enriched embeddings with emotional knowledge. 

Our work builds directly off of \newcite{Kennington-RSS-19}, which explored how humans interpret affective display of robot behaviors. We extend their work by linking dynamic robot modalities not only to affect labels, but also to text descriptions of those same robot behaviors. Their work relied on \newcite{Fong2003}, which showed the importance of including face and movement features for interpreting affective behaviors, and \newcite{Short2018}, which showed the importance of audio data for a robot detecting contingency in its environment. We use internal, facial, and audio modalities as features for grounding words.


\section{Model}

In this paper we use the \emph{words-as-classifier} (\wac) model for language grounding \cite{Kennington2015a} due to its simplicity and interpretability. The \wac\ model uses a task-independent approach to predicting the semantic appropriateness of a word given a physical context. It pairs each word $w$ in its vocabulary $V$ with a classifier, and this classifier maps the real-valued features $x$ of an experience $exp$ (e.g., information recorded by a robot's sensors) to a semantic appropriateness score (i.e., if the information belongs to the class given by a word):

\vspace{-0.75cm}
\begin{center}
\begin{equation}
  \denotes{w}_{exp} = \lambda \mathbf{x}. p_w(\mathbf{x})
\label{eq:wac:intensobj}
\end{equation}
\end{center}

For example, to learn the grounded meaning of the word {\it turn}, the low-level features (e.g., wheel motor speed) of a robot behavior described by the word {\it turn} are given as positive instances to a supervised learning classifier. Negative instances are randomly sampled from the complementary set of descriptions (i.e., behaviors not described by the word \textit{turn}). This results in a trained $\lambda \mathbf{x}.p_{turn}(\mathbf{x})$, where $x$ is the feature-set of a behavior that can be described by $turn$.


\section{Data}

\begin{figure}
\centering
\begin{minipage}{0.45\linewidth} 
    \includegraphics[width=1.0\textwidth]{figures/cozmoanim3.png}
\end{minipage}
\hspace{0.1cm}
\begin{minipage}{0.45\linewidth} 
    \includegraphics[width=1.0\textwidth]{figures/cozmoanim4.png}
\end{minipage}
\caption{Two example frames of a recorded behavior.}
\label{fig:example_behavior}
\end{figure}

For our experiments, we used data introduced in \newcite{Kennington-RSS-19} that used the Anki Cozmo robot (see Figure~\ref{fig:example_behavior}).\footnote{\url{https://github.com/bsu-slim/cozmo-affect-data}} Cozmo was marketed as a toy robot for children, is small in size, and the SDK allows developers to access low-level information about the robot state and to control several degrees of freedom including animated eyes, a head and lift that can move up and down, wheels that can be used to turn and move the robot forward or backward, and a speech synthesizer. Cozmo has a built-in camera and simple built-in object and facial detection software. Following \newcite{Kennington-RSS-19}, we use the data they collected by asking Amazon Mechanical Turk workers to observe and write English descriptions and label of Cozmo's 940 pre-scripted behaviors for emotion. These behaviors include movements, sounds, and facial animations that are easily observable by a person. 

Their data collection resulted in 1,870 descriptions and emotion labels, at least two for each of the 940 behaviors (their work focused on affect labels; we use both the workers' affect labels and their written descriptions). We normalized the descriptions by lowercasing all text, replacing punctuation with spaces, and removing any non-alphanumeric characters, resulting in a vocabulary size of 877 words. The average phrase length was 7.9 words. The most common affect label was \texttt{interest} (22\% of phrases). We explain below the three feature sets derived from the data.

\paragraph{\texttt{internal}} To represent Cozmo's movement for each behavior, we used internal state updates. Each state update recorded a vector of 47 continuous feature values. The number of state updates varied for each behavior; i.e., a behavior could have as few as one state update vector, or as many as over a thousand state update vectors. 
 
\paragraph{\texttt{audio}} To represent the sounds coming from Cozmo (which are not generally recognizable as words), we used audio recordings of the behaviors and applied a short-time Fourier transform, chroma gram, mel-frequency cepstral coefficients, mel-scaled spectogram, spectral contrast, and tonal centroid features. We used the librosa python library \cite{Mcfee2015} and took the average of each. This resulted in 193 audio features for each behavior. 
 
\paragraph{\texttt{facial}} To represent the face (i.e., animated eyes), we extracted the face from the videos and padded the extracted face images with black to match the required input size for the pre-trained VGG19 convolutional neural network. This CNN takes an image as the bottom layer and outputs a softmax distribution over 1000 possible classes \cite{Simonyan2014}. We used this output vector as a representation of the face. The VGG19 was trained on the ILSVRC-2012 data set which contains 1.3 million images grouped into 1000 classes (i.e., images depicting individual entities such as an animal or an object). We used the development data to empirically determine parameters, including which pre-trained network and which layer of the model we should use. This resulted in a vector of 1000 dimensions for each face image for each animation. The shortest animation had 85 face images; the longest had 8,129.

\paragraph{Example} Figure~\ref{fig:example_behavior} shows two frames of a recorded behavior corresponding to Example~\ref{ex:example_description} below, which includes (a) one worker's typed description of the behavior, (b) that worker's chosen affects to label the behavior, (c) a table with a sample of 4 internal features at one state update, (d) extracted audio features, and (e) extracted face images (with padding removed and added green framing of the eyes for illustration).

{\footnotesize
\ex. \label{ex:example_description}  
\a. The robot comes closer to the camera, showing a desire to know what is going on. Then it slams down its arms, like it wants to know. \\
\b. sad, frustrated, curious\\
\c.  \begin{tabular}{ll}
\textbf{feature} & \textbf{value} \\
 left wheel speed & 0.0 \\
 right wheel speed & 0.0 \\
 lift height & 4.0 \\
 head position & 3.0 \\
 ... & 
\end{tabular}
\\
\d. Fourier transform, chroma gram, mel-frequency cepstral coefficients, mel-scaled spectogram, spectral contrast, and tonal centroid features \\
\e. \includegraphics[width=0.06\textwidth]{figures/83_nopad.png} \ \ \includegraphics[width=0.061\textwidth]{figures/142_nopad.png}

}

% After the post-processing described above, the resulting dataset contains the following for each behavior:
% 
% {\small
% \begin{itemize} \setlength\itemsep{0em}
%  \item two English text descriptions
%  \item two sets of emotion labels
%  \item extracted internal robot state updates
%  \item extracted audio features
%   \item extracted eye/face images for each frame
% \end{itemize}
% }

\section{Experiments}

\subsection{Experiment 1: Grounding Descriptions into Robot Behaviors}
\label{section:exp1}

In this experiment, we demonstrate how the \wac\ model learns grounded word-level semantics using internal, audio, and facial states of the robot and evaluate using a retrieval task.  

\paragraph{Task \& Procedure} Given the words in a description, we randomly select $n$ distractor behaviors from the test set and apply the features of those distractors along with the gold behavior to the classifiers for each word in the description using the \wac\ model. Following \newcite{Schlangenetal2016}, the sum of the probabilities from these classifiers results in the semantic appropriateness score for each behavior. The model correctly identifies the gold behavior when that behavior is assigned the highest score.

We repeat this for 1-19 distractors $d$ and report the accuracy for each $d$ using a 10-fold cross-validation. Each animation is represented twice in the dataset, but we ensure there are no behaviors in both the train and test sets. We use words that are represented 20 or more times in the training data, resulting in a vocabulary of 64 words. Based on evaluations from one of the folds, we determined that for each positive instance of a word in the corpus, we should randomly choose 3 negative instances.

\paragraph{Model \& Training} Prior work using \wac\ has traditionally used logistic regression classifiers, though recent work has shown that simple multi-layer perceptrons work well \cite{Moro2019}. Here, we use a simple multilayer perceptron for each word in our training corpus with the following topology (determined using one fold of the data): 2 hidden layers of 5 neurons each, both layers with tanh activation functions. We set dropout=0.5 between the two hidden layers to reduce overfitting. We use the adam optimizer, binary crossentropy loss function, optimizing over the accuracy metric. We train for 500 epochs with early stop, patience of 100.  

\begin{figure}
  \centering
      \includegraphics[width=0.5\textwidth]{figures/exp1.png}	
      \caption{\label{fig:exp1_results} Experiment 1 Results: WAC applied to internal, face, and audio feature types; all ablations.}
\end{figure}

Important for this experiment is to determine which sets of features contribute to task success. To explore this, we perform ablation tests by following the above procedure using all possible subsets of the three feature types. Figure~\ref{fig:feature_sources} (left figure) portrays a sketch of our model from Experiment 1, grounded into facial, internal, and audio modalities for each word.

\begin{figure}
\centering
\begin{minipage}{0.48\linewidth} 
    \includegraphics[width=0.86\textwidth]{figures/featuresources_new.png}
\end{minipage}
\hspace{0.01cm}
\begin{minipage}{0.48\linewidth} 
    \includegraphics[width=1.0\textwidth]{figures/featuresources_valence.pdf}
\end{minipage}
\caption{The \wac\ model grounds each word ($w_i$) into facial expression, internal, and audio features for both experiments (left figure). The model in Experiment 2 introduces affect features, which themselves also ground into the three primary modalities (emotion icons are only used for illustration purposes).}
\label{fig:feature_sources}
\end{figure}


\paragraph{Metrics} The metric we report is accuracy of the model in choosing the correct retrieved behavior from the list of distractors, given the description. The baseline for this experiment is 1/$n$, where $n$ is the number of behaviors--the distractors plus the gold behavior. The best model from this experiment will be the baseline model for Experiment 2. 

\paragraph{Results} The results are shown in Figure~\ref{fig:exp1_results}. Overall, the model performs with high accuracy when there is only 1 distractor and we obvserve a linear decrease in accuracy when more distractors are present in the retrieval task. The results show that the most informative feature type was internal as all ablations that use the internal modality performed well, though we note that all ablations were informative enough to perform well above the random baseline. These positive results show that \wac\ can effectively pick up on dynamic information from three different feature sources. The results show that when describing the robots's behaviors, people attend more to its movements than other features, regardless of what affect the robot is presenting.

\paragraph{Analysis of Verbs} The \wac\ model has to date only been used in tasks where words ground into static modalities (e.g., images and simulated muscle activations). The nature of our data is dynamic, requiring action verbs to describe many behaviors. Moreover, we have access to the variable types represented in the \texttt{internal} state updates. To analyze verbs, we use the model trained only on the \texttt{internal} features (i.e., the most informative source) and observe which of the features the \wac\ classifiers for common verbs learned as most important (i.e., we systematically altered inputs and observed the resulting probabilities of each classifier). Some notable verbs with their respective feautres include \emph{down} with the feautres relating to lift angles (i.e., a lift with a low angle means the lift should move down), \emph{moves} with the feature tied to the accelerometer in the forward/backward direction, and \emph{slam} with the accelerometer in the up/down direction. This shows that \wac\ can potentially learn the semantics of verbs when they are represented as internal robot states; we leave a more systematic look at how \wac\ learns verbs in an interactive environment (e.g., following \newcite{She2017}) for future work.

%These positive results differ from \newcite{Kennington-RSS-19} which reported that each valence pair benefitted from several different feature type combinations. We conjecture that this is due to the difference between how the annotators chose the affect labels (i.e., they focused on the robot's perceived emotional state, which included dynamic vocal bursts and facial expressions for many of the valence pairs) and how they wrote the descriptions (they were asked to describe what the robot was doing, and therefore attended more to features relating to action than to emotion). 

\subsection{Experiment 2: Grounding Descriptions into Robot Behaviors \& Affect}

\begin{figure}[t]
  \centering
      \includegraphics[width=0.5\textwidth]{figures/stdmean.png}	
      \caption{Experiment 2 Results: WAC applied to internal, face, audio, and affective feature types. \label{fig:exp2_results}}
\end{figure}

In this experiment, we extend the model from Experiment 1 to ground into predicted affect.

\paragraph{Task \& Procedure} We use the best-performing model with all contributing features (i.e., face, audio, and internal) in the same task as in Experiment 1: retrieval of the correct behavior from a list of randomly chosen distractors. The main difference in this experiment is that we also include affect as a latent feature source. Following \newcite{Robinson2008}, we pair 16 affects into 8 valence pairs (see Table~\ref{tab:valence}) where each pair has a positive and negative valence. These are \emph{affective} because they distill the emotion labels into probabilities of valence pairs \cite{Barrett2017}.

\begin{table}[t]
{\small
%\addtolength{\tabcolsep}{-3pt}   
\centering
 \begin{tabular}{|r|l|l|}
\hline
\textbf{positive} & \textbf{negative} & \textbf{best features} \\
\hline
hope & fear & facial\\
joy & sorrow & facial, audio\\
gratitude & anger & audio\\
interest & alarm & facial, audio\\
understanding & confusion & facial, audio\\
relief & frustration & internal, facial\\
surprise & boredom & facial, audio\\
desire & disgust & internal\\
\hline
\end{tabular}
\caption{Valence pairings of 16 affects used as features in Experiment 2, and the underlying modalities used to represent each valence pair.}
\label{tab:valence}
}
\end{table}

\paragraph{Affect Features} To arrive at a distribution over the perceived affective state of a robot's behavior, we use the same model and training procedure as explained in \newcite{Kennington-RSS-19}. This produces 16 values, one for each affect. We use the same ``best" feature sets as reported in their Experiment 2; i.e., their experiment performed ablation tests on all feature sets for each valence pair and reported the results. The \textbf{best features} column in Table~\ref{tab:valence} shows the feature types we used for each valence pair (we experimented with using the same feature types used for the \wac\ classifiers and descriptions, but the results were far worse).

People ground abstract words by use of affect-processing regions of the brain into interoceptive states. In order for our approach to work, two assumptions must be correct: the interoceptive state of our workers must consistently map to their use of affect labels; secondly, the way those workers apply those affect labels to describe the robot's behaviors must likewise be consistent. Given this consistency, we may provide a facsimile of human-level affect in a robot's own internal features, and then ground abstract language into this generated modality.

\paragraph{Model, Training \& Metrics} The model, training, and metrics are the same as explained in Experiment 1. The baseline is the best-performing model reported in Experiment 1.


\paragraph{Results}

The results for this experiment are in Figure~\ref{fig:exp2_results}. The affect model does not improve significantly over the baseline that used the internal, facial, and audio features without affect from Experiment 1. The results from the model that only used affect is worth mentioning: though not nearly as effective as the model which used all feature sources in the retrieval task, the valence model is well above the random baseline, showing that \wac\ does learn something from the affect features (which, in turn, uses the internal, facial expression, and audio features as representations of an affective state), but \wac\ appears to treat them as abstractions over the underlying features. 

To ensure that our model in Experiment 2 was not simply learning statistical regularities from the affect features, we performed ablation evaluations by using only a single valence pair as a feature. We found that certain pairs performed well on certain ablations of the \wac\ model applied to the non-affect feature types, but no single feature or subset of the affect features produced results better than the best performing \wac\ model in Experiment 1 (i.e., the features were proper represenations of affect). Only when all valence pairs were present did the model perform on-par with the best resulting model from Experiment 1.

\paragraph{Discussion}

That affect did not significantly improve over the baseline may be due to the fact that the words contained in the workers' descriptions were composed of concrete words. Our basis for the concrete-abstract dichotomy of language comes from \newcite{DellaRosa2010}, which explains that abstract concepts are learned from other language (i.e., other words); concrete concepts are learned from our sense perceptions. Abstract and concrete concepts engage different neural systems in being processed; one key difference being that abstract concepts require regions of the brain responsible for affect \cite{Vigliocco2014}. The results of Experiment 2 corroborate this link by demonstrating the lack of suitability of affect as a modality for grounding concrete language. Affect may, however, prove to be a modality for grounding abstract language, even if the words are concrete. We test this hypothesis in the next experiment. 


\subsection{Experiment 3: Classifying Emotion Labels from Descriptions}

To untangle the link between grounding affect into concrete versus abstract language, we transform the workers' descriptions from Experiment 2 into embeddings that capture the words' relations to other words. The mode of acquisition for abstract language is linguistic information \cite{DellaRosa2010}; accordingly, text-derived embeddings assume all words are abstract. As has been argued by \newcite{barrett2017emotions}, emotions are abstract categorical labels that are derived from affect; in this experiment we focus on the emotion labels and not the distilled distributions over valenced affects as in Experiment 2. By mapping embeddings to a distribution over 16 emotion labels, which themselves are a representation of the human judgment of emotion, we can ascertain if emotion is a suitable modality for the grounding of abstract language.  

%and emotions are processed by the same neural system responsible for abstract concepts \cite{Vigliocco2014}.

\paragraph{Task \& Procedure}
For this experiment, we evaluate a model that takes as input a written description of robot behavior, and outputs a distribution over the 16 emotion labels in Table~\ref{tab:valence}. The data was split into training and testing groups using a random 90:10 split. 

\paragraph{Model and Training} \label{exp3modelandtraining}
We used the BERT model introduced by \newcite{Devlin2018}, as BERT has been shown to improve over traditional recurrent models. Instead of fine-tuning the pre-trained BERT model, we use a feature-based approach that has been shown to approximate fine-tuning, where ``fixed features are extracted from the pre-trained model" \cite{Devlin2018}. The embeddings extracted from the pre-trained BERT transformer encoder are padded to a length of 80, then fed into a two-layer feedforward neural network consisting of 128 nodes followed by 16 nodes (the small network is a result of our small amount of data). We trained using a binary crossentropy loss function and the adam optimizer, for a period of over 800 epochs (hyperparemeters were chosen empirically using a subset of the training data). 

\begin{table}[t!]
{ \small
\centering
 \begin{tabular}{l|l|l|l}
\addlinespace[0.1cm]
   \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\
 \addlinespace[0.1cm]
\hline
 \addlinespace[0.1cm]
 90.4\% & 69.6\% & 31.4\% & 43.3\% \\
%\addlinespace[0.1cm]
% \hline
% \addlinespace[0.1cm]
%\textbf{Grouped} & 90.4\% & 87.5\% & 90.4\% & 90.4\% \\
% \addlinespace[0.1cm]
\end{tabular}
\caption{Results from Experiment 3 model when predicting 16 binary emotion labels on the testing set using a threshold of 0.5.}
\label{tab:exp3model}
}
\end{table}


\paragraph{Metrics} 
We report accuracy, precision, recall, and F1 score of the trained model, assigning a probability above 0.5 to each label (i.e., more than one label could be correct) using a binary averaging strategy.
%making this a challenging task, though reflecting the labels

\paragraph{Results}
The results for this experiment are displayed in Table~\ref{tab:exp3model}. These results show that our model can effectively map a description of a robot action to a distribution over emotion labels with relatively little data. Analysis of a confusion matrix shows that most of the errors are presented in the form of \emph{false positives}. This could be caused by multiple users labeling the same robot action with conflicting labels.  

\subsubsection{Analyses}

We perform further analyses to determine what the model in Experiment 3 is learning. 

\paragraph{Synthetic Descriptions} To explore whether the model predicts what we would expect, Table~\ref{tab:exp3samples} shows synthetic descriptions that we applied to the model and observed the affect with the highest probability as assigned by the model.

\begin{table}[ht]
{ \small
\centering
 \begin{tabular}{|l|l|}
\hline
\textbf{Description} & \textbf{Predicted Affect} \\
\hline
the robot looks down & fear \\
the robot looks up & interest \\
the robot moves away & boredom \\
the robot moves closer & interest \\
the robot shakes his head & frustration \\
the robot nods his head & understanding \\
the robot squeals & gratitude \\
squinting eyes & confusion \\
\hline
\end{tabular}
\caption{Examples of predicting emotion labels from descriptions of robot actions.}
\label{tab:exp3samples}
}
\end{table}

\paragraph{Word-Emotion Associations} Focusing on the word-level, we analyze what our model is learning by determining which words correspond to specific emotion labels (i.e., we applied single words of our vocabulary to the model and observed the resulting distribution over emotion label). Table~\ref{tab:affects_words} shows several noteworthy examples of words with their corresponding top three ranking emotion labels in the model's resulting distribution after applying that word. As expected, \emph{sorrow}'s most probable emotion label is \texttt{sorrow} (as was also the case for \emph{understanding}, \emph{confusion} and other emotion words), but other words that aren't directly related to emotion label also showed strong predictions. The word \emph{eyes} corresponds to \texttt{confusion} and \texttt{alarm} (i.e., eyes furrow or widen, respectively) and when the robot lowers its lift, it is interpreted as \texttt{sorrow} (i.e., disappointment) or \texttt{desire} (i.e., lowering the lift keeps the lift out of the robot's camera view so it can better observe objects). 

\begin{table}[ht]
{ \small
\centering
 \begin{tabular}{|l|l|}
\hline
\textbf{Word} & \textbf{Top Affects} \\
\hline
sorrow & sorrow (0.62), relief (0.14) \\
eyes & confusion (0.47), alarm (0.3) \\
like & relief (0.49), understanding (0.48) \\
forward & hope (0.85), understanding (0.74) \\
quickly & alarm (0.83), understanding (0.56)\\
lowers & sorrow (0.51), desire (0.32)\\
\hline
\end{tabular}
\caption{Words and our model's highest corresponding predicted emotions.}
\label{tab:affects_words}
}
\end{table}

We performed a similar analysis on our model from Experiment 2 when only considering affect features to determine how well that model picked up on individual affect features. Though we did find some words that corresponded to certain affects that we would expect, we noticed that the probabilities assigned to those affects was not as pronounced as it was for our model in Experiment 3 (i.e., the probabilities were all close to 0.5). Even though the \wac\ model was able to yield above-baseline results using only the affect features, there were no individual features that any of the \wac\ classifiers seemed to pick up on. We take this to mean that concrete concepts are better suited for grounding into modalities that are not affective or valenced, though more work is needed to make a conclusive determination.

\paragraph{Ablations} We performed an ablation analysis on our model where we modified the descriptions of the robot that our model uses to train. We did this by removing or retaining stop words, nouns, verbs, adjectives, and adverbs. The part-of-speech tags of the words in the descriptions were chosen using TextBlob, and the model was trained as explained in \ref{exp3modelandtraining}. We use the same metrics (i.e., accuracy, precision, recall, f1 score) as Experiment 3. 

The results are displayed in Table~\ref{tab:exp3ablation}, demonstrating that the base model and the version trained with no stop words perform the best according to all metrics, as expected. The version of the model trained with only stop words performed second-worst given the F1 score, as we expect that no relevant information is conveyed in stop words. The version of the model trained on only verbs had a slightly worse F1 score, indicating that verbs may not carry meaningful information for a model that is predicting perceived affect. When comparing F1 scores of the versions of the model trained on only nouns or only verbs, it is clear that nouns are much more important to such a model than verbs, and this is further demonstrated by the high F1 score in the version of the model where verbs were removed. This shows that the composed descriptions represent complex language--no subset of words fully describes a behavior. 

\begin{table}[t!]
{\small
\centering
 \begin{tabular}{l|l|l|l|l}
%\hline
 & \textbf{Acc} & \textbf{Prec} & \textbf{Recall} & \textbf{F1} \\
\hline
\textbf{Base} & \textbf{90.4}\% & \textbf{69.6}\% & \textbf{31.4}\% & \textbf{43.3}\% \\
\textbf{No Stop Words} & 89.9\% & 63.9\% & 30.3\% & 41.1\% \\
\textbf{Only Stop Words} & 87.8\% & 38.2\% & 7.4\% & 12.4\% \\
\textbf{Removed Nouns} & 88.8\% & 56.1\% & 18.3\% & 27.6\% \\
\textbf{Only Nouns} & 87.6\% & 41.2\% & 16.0\% & 23.0\% \\
\textbf{Removed Verbs} & 89.5\% & 64.4\% & 21.7\% & 32.5\% \\
\textbf{Only Verbs} & 87.5\% & 31.4\% & 6.3\% & 10.5\% \\
\textbf{Removed Adj} & 90.2\% & 68.5\% & 28.6\% & 40.3\% \\
\textbf{Only Adjectives} & 89.2\% & 67.6\% & 14.3\% & 23.6\% \\
\textbf{Removed Adverbs} & 90.3\% & 68.8\% & 30.3\% & 42.1\% \\
\textbf{Only Adverbs} & 87.9\% & 18.2\% & 1.1\% & 2.2\% \\
%\hline
\end{tabular}
\caption{Results from ablation study, where descriptions of the robots's behaviors were modified before training.}
\label{tab:exp3ablation}
}
\end{table}

\paragraph{Correlation with Sentiment} We compared our results with a sentiment classifier to determine if simple sentiment classifiers capture nuances of affect in different types of written text. We calculated sentiment scores with our model by first predicting the 16 emotions split into positive/negative valence pairs, then multiplied the probabilities of the 8 negative affect labels by -1, then averaged the sores to obtain a sentiment score between -1 and 1, making our scores comparable to the sentiment scores given by the TextBlob sentiment classifier. We then calculated the correlation of determination between the sentiment scores from our model and TextBlob. The $R^2$ result was $0.11$, indicating a poor correlation. We believe that our model learns robot-specific sentiment and context that a general model does not account for. We also note that the descriptions for this task represent an observer's interpretation of a behavior, whereas sentiment classification is tasked with the emotional content within a written text; this shows that applying sentiment classification may not help in contexts where affect, emotion, or sentiment are present. This point is further reinforced by a high $R^2$ value of $0.84$ between the sentiment scores calculated from the true values in the data and our model, and a $R^2$ value of $-0.51$ between the sentiment scores calculated from the data and the sentiment scores from TextBlob.\footnote{We opted to not compare with other fine-grained emotion models like \newcite{abdul-mageed-ungar-2017-emonet} because the focus here isn't on our model, but on how our labels are better suited for emotion than affect, despite the fact that most of the words are concrete.}

\section{Conclusion}
We explored how the \wac\ model for grounded semantics can ground words from behavior descriptions into the internal states, facial states, and audio of those behaviors with useful and interpretable results. We further showed that though the model can ground into a representation of affect (i.e., Experiment 2), it is more appropriate for abstract words to relate to emotion labels (i.e., Experiment 3). 

It is important to note that concrete vs.\ abstract is not the only way to distinguish between word types based on how they are acquired \cite{Barsalou2018,DellaRosa2010}, though the current approaches to grounded and distributional semantics theoretically map respectively to the concrete and abstract dichotomy. Moreover, the seemingly paradoxical result that affect, which is a byproduct of valence and arousal---interoception---is not grounded into, but rather that affect relates to abstract words through emotion category labels. This result corroborates with cognitive theories of emotions \cite{lane2002cognitive,barrett2017emotions}. 

This work represents a contribution to a growing shift towards human-centered, affective computing \cite{picard2000affective,mohammad-ovesdotter-alm-2015-computational}. Humans who use natural language are also emotional beings; this has implications for the kinds of systems researchers develop that humans will interact with, as well as how the semantics of words will be acquired, represented, and applied in those systems.

Our work agrees with the claims in \cite{Lucking} which explains how distributional representations are not enough. The partial meaning of many words can be derived abstractly from nearby words \cite{firth:papers}, but words keep company with physical objects, entities, and situations as well as with other words. The complete semantic meaning of many words includes the world, perceived and represented through physical modalities (including affect). 

For future work, we will expand our repertoire of robot affective displays by producing novel affective behaviors for different robot platforms. We will perform studies to determine what kinds of affective behaviors make a robot more amenable to performing collaborative tasks with humans, specifically tasks where the robot must learn new words from human collaborators and what those words denote. This ongoing line of work has implications for how humans interact with robots and the semantics of the words that robots learn from humans: the meaning of a word is a function of what that word refers to in a scope of lexical and physical context.





% 
% \begin{figure}
%   \centering
%       \includegraphics[width=0.5\textwidth]{figures/sentiment_analysis.png}	
%       \caption{Scatter plot showing the correlation between sentiment analysis scores generated by a general TextBlob model and our model described in Experiment 3. Our model generates a classification of 16 affect labels, which are paired into positive/negative valence pairs to generate the final sentiment score. The coefficient of determination of this correlation is 0.11.}
%       \label{fig:sentiment_analysis}
% \end{figure}


%\section*{Acknowledgments}

\bibliographystyle{acl_natbib}
\bibliography{refs}



\end{document}


\appendix

\section{Appendices}
\label{sec:appendix}
Appendices are material that can be read, and include lemmas, formulas, proofs, and tables that are not critical to the reading and understanding of the paper. 
Appendices should be \textbf{uploaded as supplementary material} when submitting the paper for review. Upon acceptance, the appendices come after the references, as shown here. Use
\verb|\appendix| before any appendix section to switch the section
numbering over to letters.

